{
  "manifest_version": 3,
  "name": "블로그 자동화 - 키워드 수집기",
  "version": "0.3.0",
  "description": "네이버 트렌드 키워드 수집 + 경쟁력(비율/검색량) 분석 + 글쓰기 자동화",
  "permissions": [
    "storage",
    "sidePanel",
    "activeTab",
    "scripting",
    "alarms",
    "notifications",
    "tabs",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://datalab.naver.com/*",
    "https://creator-advisor.naver.com/*",
    "https://openapi.naver.com/*",
    "https://api.searchad.naver.com/*",
    "https://blog.naver.com/*",
    "https://*.naver.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "블로그 자동화 열기"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
